# HRPeripheral

./: .gitignore  Directory.Build.props  HRPeripheral.sln  README.md  privacy.php
.claude/: settings.json  settings.local.json
.github/workflows/: ci.yml
HRPeripheral/: AndroidManifest.xml  AppSignals.cs  BleHeartRateClient.cs  BleHost.cs  BlePeripheral.cs  BlePermissions.cs  BleScanner.cs  CalorieEstimator.cs  Directory.Build.props  HRPeripheral.csproj  HeartRateService.cs  HrGraphView.cs  HrTileService.cs  LocalBroadcastManager.cs  MainActivity.cs  SettingsActivity.cs  builddeploy.bat  builddeploy.log.txt  builddeploy.ps1  deploy.bat  deploy.ps1  global.json
HRPeripheral.Companion/: AndroidManifest.xml  BleCentralService.cs  BleScanner.cs  CompanionBlePermissions.cs  CompanionHrGraphView.cs  CompanionMainActivity.cs  CompanionSettingsActivity.cs  HRPeripheral.Companion.csproj  SessionSummaryActivity.cs
HRPeripheral.Companion/Resources/drawable/: ic_launcher_foreground.xml
HRPeripheral.Companion/Resources/layout/: activity_companion_main.xml  activity_companion_settings.xml  activity_session_summary.xml
HRPeripheral.Companion/Resources/values/: strings.xml  styles.xml
HRPeripheral.Shared/: CalorieEstimator.cs  HRPeripheral.Shared.csproj  HeartRateZone.cs  HrPayload.cs  HrpPrefs.cs  ReconnectBackoff.cs  SessionTracker.cs  ZoneTimeTracker.cs
HRPeripheral.Tests/: CalorieEstimatorTests.cs  HRPeripheral.Tests.csproj  HeartRateZoneTests.cs  HrPayloadTests.cs  HrpPrefsTests.cs  IntegrationTests.cs  ReconnectBackoffTests.cs  SessionTrackerTests.cs  ZoneTimeTrackerTests.cs
HRPeripheral/Resources/drawable/: ic_launcher_background.xml  ic_settings_gear.xml
HRPeripheral/Resources/layout/: activity_main.xml  settings_activity.xml
HRPeripheral/Resources/values/: strings.xml
HRPeripheral/Tools/: builddeploy.settings.json  deploy.ps1  version.json
HRPeripheral/Views/: HoldCountdownView.cs  HrGraphView.cs
HRPeripheral/tools/: builddeploy.ps1  bump-version.ps1  run.ps1  version.json
apk/: apkupload.ps1
website/: index.html
