<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <RuntimeIdentifiers>android-arm64;android-arm;android-x64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.fennell.hrperipheral</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <AndroidStoreUncompressedFileExtensions>.so</AndroidStoreUncompressedFileExtensions>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <TrimMode>partial</TrimMode>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <!-- Suppress platform compat warnings — this is an Android-only app using APIs that
         are deprecated but still required for older API levels (SupportedOSPlatformVersion=23) -->
    <NoWarn>$(NoWarn);CA1422;CA1416;XA4218</NoWarn>
  </PropertyGroup>

  <!--
    RELEASE BUILD SETTINGS:
    This is a separate, conditional PropertyGroup that only applies when building in the 'Release' configuration.
  -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <RunAOTCompilation>false</RunAOTCompilation>
    <!--
      Release signing via environment variables. Set these in your shell or CI secrets:
        ANDROID_SIGNING_KEYSTORE=path/to/keystore
        ANDROID_SIGNING_KEY_ALIAS=alias
        ANDROID_SIGNING_KEY_PASS=password
        ANDROID_SIGNING_STORE_PASS=password

      Generate a keystore:
        keytool -genkey -v -keystore hrperipheral.keystore -alias hrperipheral -keyalg RSA -keysize 2048 -validity 10000
    -->
    <AndroidKeyStore Condition="'$(ANDROID_SIGNING_KEYSTORE)' != ''">true</AndroidKeyStore>
    <AndroidSigningKeyStore Condition="'$(ANDROID_SIGNING_KEYSTORE)' != ''">$(ANDROID_SIGNING_KEYSTORE)</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias Condition="'$(ANDROID_SIGNING_KEY_ALIAS)' != ''">$(ANDROID_SIGNING_KEY_ALIAS)</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass Condition="'$(ANDROID_SIGNING_KEY_PASS)' != ''">$(ANDROID_SIGNING_KEY_PASS)</AndroidSigningKeyPass>
    <AndroidSigningStorePass Condition="'$(ANDROID_SIGNING_STORE_PASS)' != ''">$(ANDROID_SIGNING_STORE_PASS)</AndroidSigningStorePass>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Debuggable>false</Debuggable>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Resources\drawable\ic_launcher_background.xml" />
    <AndroidResource Include="Resources\drawable\ic_launcher_foreground.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRPeripheral.Shared\HRPeripheral.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\xml\" />
  </ItemGroup>
</Project>